webpackHotUpdatedate_range_picker("main",{

/***/ "./src/lib/components/DateRangePicker.react.js":
/*!*****************************************************!*\
  !*** ./src/lib/components/DateRangePicker.react.js ***!
  \*****************************************************/
/*! exports provided: default */
/***/ (function(module, exports) {

throw new Error("Module build failed (from ./node_modules/babel-loader/lib/index.js):\nSyntaxError: /Users/sambrooke/Repos/date_range_picker/src/lib/components/DateRangePicker.react.js: Identifier 'date1' has already been declared. (46:10)\n\n\u001b[0m \u001b[90m 44 |\u001b[39m     daysBetween(dt1\u001b[33m,\u001b[39m dt2) {\u001b[0m\n\u001b[0m \u001b[90m 45 |\u001b[39m       \u001b[36mlet\u001b[39m date1 \u001b[33m=\u001b[39m \u001b[36mnew\u001b[39m \u001b[33mDate\u001b[39m(dt1)\u001b[0m\n\u001b[0m\u001b[31m\u001b[1m>\u001b[22m\u001b[39m\u001b[90m 46 |\u001b[39m       \u001b[36mlet\u001b[39m date1 \u001b[33m=\u001b[39m \u001b[36mnew\u001b[39m \u001b[33mDate\u001b[39m(dt2)\u001b[0m\n\u001b[0m \u001b[90m    |\u001b[39m           \u001b[31m\u001b[1m^\u001b[22m\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 47 |\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 48 |\u001b[39m       \u001b[90m// One day in milliseconds\u001b[39m\u001b[0m\n\u001b[0m \u001b[90m 49 |\u001b[39m       \u001b[36mlet\u001b[39m oneDay \u001b[33m=\u001b[39m \u001b[35m1000\u001b[39m \u001b[33m*\u001b[39m \u001b[35m60\u001b[39m \u001b[33m*\u001b[39m \u001b[35m60\u001b[39m \u001b[33m*\u001b[39m \u001b[35m24\u001b[39m\u001b[33m;\u001b[39m\u001b[0m\n    at Object._raise (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:796:17)\n    at Object.raiseWithData (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:789:17)\n    at Object.raise (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:750:17)\n    at ScopeHandler.checkRedeclarationInScope (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:1425:12)\n    at ScopeHandler.declareName (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:1391:12)\n    at Object.checkLVal (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:10624:24)\n    at Object.parseVarId (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:13498:10)\n    at Object.parseVar (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:13473:12)\n    at Object.parseVarStatement (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:13290:10)\n    at Object.parseStatementContent (/Users/sambrooke/Repos/date_range_picker/node_modules/@babel/parser/lib/index.js:12873:21)");

/***/ })

})
//# sourceMappingURL=e474c03-main-wps-hmr.js.map
//# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJlNDc0YzAzLW1haW4td3BzLWhtci5qcyIsInNvdXJjZVJvb3QiOiIifQ==